1630357133533	Move compilation unit
1630357154896	Move compilation unit
1630358380665	Copy compilation unit
1630358483621	Copy compilation unit
1630358586584	Copy compilation unit
1630358777333	Rename compilation unit 'CidadeRepositoryImpl.java'
1630358786224	Rename compilation unit 'EstadoRepositoryImpl.java'
1630358805303	Rename compilation unit 'CidadeRepositoryImp.java'
1630358840838	Rename type 'PermissaoRepositoryImpl'
1630358847778	Rename compilation unit 'FormaPagamentoRepositoryImpl.java'
1630358886499	Rename compilation unit 'PermissaoRepositoryImp.java'
1630418562298	Copy package
1630418584818	Delete elements
1630418599315	Move compilation units
1630418604071	Delete element
